//= require bootstrap_and_overrides
//= require_self

@import "helpers"
*
  padding: 0
  margin: 0

body
  background-color: $white
  color: $black
  font-size: 14px
  font-family: Helvetica, sans-serif
  
ul, ol
  margin-left: 20px
a
  text-decoration: none
  &:hover
    text-decoration: underline
  &:focus, &:active
    outline: none

img
  border: 0

section, article, header, footer
  display: block

ul.sort-actions
  list-style: none
  
ul#sort-grid.wares
  list-style: none
  .ware
    h3
      font-size: 16px
      font-size: normal
      margin: 2px
      line-height: 18px
      a
        