@import "helpers"

.feed
  margin: 0 10px

  .event
    margin-bottom: 10px

    p.description
      font-size: 12px
      margin: 0

      span.meta-data
        color: #777

    p.timeago
      font-size: 11px
      color: #999

    p.photo
      float: right
      margin: 5px 3px 0 0
