@import url("http://fonts.googleapis.com/css?family=Medula+One")
@import url("http://fonts.googleapis.com/css?family=Rye")

$white: #ffffff
$black: #000000
$red: #DF5858
$brown: #c79c5b
$blue: #547DD6
$light_green: #5d6965
$dark_green: #4d5a54
$yellow: #dbdaa0

@mixin background-gradient($color_from, $color_to)
  background-color: $color_to
  background-repeat: repeat-x
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color_from), to($color_to))
  background: -webkit-linear-gradient(top, $color_from, $color_to)
  background: -moz-linear-gradient(top, $color_from, $color_to)
  background: -ms-linear-gradient(top, $color_from, $color_to)
  background: -o-linear-gradient(top, $color_from, $color_to)

