//= require jquery.mobile
//= require_self
.ui-title > *
  vertical-align: middle
  
#wares-icon .ui-icon
  background-attachment: scroll
  background-clip: border-box
  background-color: transparent
  background-image: url(asset-path("icons/96-book.png", image))
  background-origin: padding-box
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: 24px 22px
  
#drinks-icon .ui-icon
  background-attachment: scroll
  background-clip: border-box
  background-color: transparent
  background-image: url(asset-path("icons/88-beer-mug.png", image))
  background-origin: padding-box
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: 24px 22px
  
#users-icon .ui-icon
  background-attachment: scroll
  background-clip: border-box
  background-color: transparent
  background-image: url(asset-path("icons/112-group.png", image))
  background-origin: padding-box
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: 24px 22px